<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flores Amarillas</title>
</head>

<body>
    <div class="greetings">
        <span>V</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
    
    </div>
    <div class="description">
        <span>Esto es para ti pequeña ❤️</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Presiona el botoooon!</a>
        </button>
    </div>

    
</body>

</html>
